# Stage 1: Build the Angular application
FROM node:16-alpine as build-stage

WORKDIR /app

# Copy package files
COPY package.json package-lock.json /app/

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . /app/

# Build the application
RUN npm run webapp:prod

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy built assets from build-stage
# In JHipster/Angular, the output dir is usually 'target/classes/static/'
COPY --from=build-stage /app/target/classes/static/ /usr/share/nginx/html/

# Copy custom nginx configuration if needed (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
