\contentsline {section}{\numberline {1}Jenkins Installation \& Basic Configuration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Infrastructure Architecture}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}S3 Remote State Backend}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}DynamoDB State Locking}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}VPC and Networking}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}EC2 Instances}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Security Groups}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Key Pair}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Jenkins Credential Configuration}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Plugin List}{9}{subsection.1.10}%
\contentsline {section}{\numberline {2}Declarative Pipeline with Parallel Stages \& Notifications}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pipeline Stages}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application Code}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Test Suite Summary}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pipeline Jenkinsfile (excerpt)}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Slack Notification (post block)}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Groovy Shared Library}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Library Structure}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Global Variables}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}notifySlack.groovy}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}buildAndPushImage.groovy}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Library Registration in Jenkins}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}SonarQube Integration}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SonarQube EC2 Infrastructure}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}sonar-project.properties}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quality Gate Configuration}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SonarQube Webhook}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Docker Build, Trivy Scan, ECR Push}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multi-Stage Dockerfile}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ECR Repository}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trivy Security Scan}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}IAM Role for Agent (ECR Push Permissions)}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Terraform CI/CD Pipeline}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pipeline Parameters}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Infra Pipeline Stages}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DynamoDB State Locking}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}tfsec Security Report}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Blue-Green Deployment}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Infrastructure Architecture}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Blue-Green Deploy Script Logic}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rollback Pipeline}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}S3 Deploy Log Example}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Architecture Diagram}{24}{subsection.7.6}%
\contentsline {section}{Observability (Bonus)}{25}{figure.caption.26}%
\contentsline {section}{Conclusion}{26}{lstnumber.7.16}%
\contentsline {section}{References}{26}{lstnumber.7.16}%
